/* Small devices (landscape phones, 544px and up) */
/*1rem = 16px*/
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
/*1rem = 16px*/
/* Large devices (desktops, 992px and up) */
/*1rem = 16px*/
/* Extra large devices (large desktops, 1200px and up) */
/*1rem = 16px*/
/*1rem = 16px*/
@import '~antd/dist/antd.less';

* {
    font-family: "Work Sans", Sans-serif;
}

h1 {
    font-weight: 800 !important;
    letter-spacing: -1px;
}

h2 {
    font-weight: 800 !important;
}

h3 {
    font-weight: 800 !important;
}

h4 {
    font-weight: 800 !important;
}

h5 {
    font-weight: 800 !important;
}

h6 {
    font-weight: 800 !important;
}

section {
    background-color: #000000;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.ps-btn {
    background-color: #f9e54c;
    color: black;
    padding: 8px 22px;
    border-radius: 4px;
}

.gray-border {
    border: solid #6a757d 2px;
    border-radius: 4px;
}

.header-logo {
    max-height: 100px;
    width: auto;
}

.header {
    .main_menu {
        .main_menu_item {
            * {
                // color: #ffffff;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
}

.social-icons {
    font-size: 20px;

    i {
        background-color: #f9e54c;
        color: black;
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-weight: bold;
        border-radius: 2px;
    }
}

#home-banner {
    padding-top: 300px;
    padding-bottom: 200px;

    .background-overlay {
        background-color: #000000;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

.z-1 {
    z-index: 1;
}

.what-we-do-div {
    text-align: center;
    cursor: pointer;
    padding: 20px;
    height: 100%;

    &:hover {
        box-shadow: 2px 2px 12px 8px #0000008a;
    }
}

.letter-anim {
    display: none;
}

.main-btn {
    padding: 10px 24px;
    background-color: #f9e54c;
    color: black;
    text-decoration: unset;
    font-size: 14px;
    font-weight: bold;
    border-width: 0px;
    border-radius: 2px;
}

.team-person-div {
    cursor: pointer;
    padding: 20px;
    height: 100%;
    margin: 0 20px;
    display: flex;
    flex-direction: column;

    .row:first-child {
        flex-grow: 1;
    }
}

.testimonial-div {
    cursor: pointer;
    padding: 20px;
    height: 100%;
    background-color: #00000035;

    &:hover {
        background-color: #f9e54c !important;

        * {
            color: #6C757D !important;
        }
    }
}

.ant-carousel .slick-dots li button {
    height: 0px;
}

#home-projects {
    .slick-dots {
        width: 100%;
    }
}

#home-team {
    .team-person-div {
        height: 400px;
    }

    .slick-dots {
        width: 100%;
    }
}

.slick-dots {
    width: auto;

    li {
        button {
            &:before {
                font-size: 16px;
            }

            color: #fff5;
        }
    }

    li.slick-active {
        button {
            &:before {
                color: #fff;
            }
        }
    }
}

#home-subscribe {
    background-image: url("./assets/imgs/home/home_subscribe_background.webp");
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;

    .background-overlay {
        background-color: #0009;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    .container {
        position: inherit;
    }
}

#subscribe-form {
    .form-group {
        max-width: 640px;
        margin: auto;
    }

    input {
        height: 41px;
    }
}

.row.social-icons {
    display: block;
    text-align: center;
}

footer {
    li {
        a {
            text-decoration: unset;
            padding: 4px 10px;

            &:hover {
                color: #f9e54c !important;
            }
        }

        a.active {
            color: #f9e54c !important;
        }
    }

    .row.social-icons {
        display: block;
        text-align: right;
    }

    .social-icons {
        i {
            color: #f9e54c;
            background-color: #0000;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.slick-slider {
    margin: auto;
}

#home-people-talk {
    >div {
        >div {
            &:last-child {
                >div {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.ant-collapse-item {
    * {
        background-color: #00000000 !important;
        color: #ffffff !important;
    }

    .ant-collapse-header {
        font-weight: bold;
    }
}

@media (min-width: 544px) {
    h1 {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    h1 {
        margin-bottom: 2.5rem;
    }

    #home-banner {
        >div {
            >div {
                >div {
                    &:first-child {
                        >div {
                            margin-bottom: 1.5rem !important;
                        }
                    }

                    &:last-child {
                        >h5 {
                            text-align: center;
                        }
                    }
                }

                &:last-child {
                    >a {
                        padding-right: 0% !important;
                    }
                }
            }
        }
    }

    #subscribe-form {
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
        }
    }

    #footer {
        ul {
            display: block !important;
        }
    }

    footer {
        .row.social-icons {
            text-align: center;
        }
    }

    #footer-bottom-txt {
        text-align: center;
    }
}

@media (max-width: 576px) {
    #home-banner {
        align-items: end !important;
        padding-bottom: 48px;
    }

    #home-success {
        >div {
            >div {
                >div {
                    &:first-child {
                        margin-bottom: 3rem;
                    }
                }
            }
        }
    }

    .team-person-div {
        padding: 0;
    }
}

// Contact Us Page
.ps-contact__text-list {
    counter-reset: contact;
    list-style-type: none;
    padding-left: 0px;
}

.ps-contact__text-list li {
    position: relative;
    padding-left: 64px;
    margin-bottom: 42px;
    letter-spacing: 0.9px;
    line-height: 1.8;
}

.ps-contact__text-list li::before {
    counter-increment: contact;
    content: counter(contact);
    position: absolute;
    inset: 0 auto auto 0;
    display: inline-grid;
    width: 40px;
    height: 40px;
    place-content: center;
    border: 2px solid #f9e54c;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 80px;
}

.ps-contact__text-list li:not(:last-of-type)::after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    inset: 40px 0 0 20px;
    border-left: 1px dashed #f9e54c;
}